{
  "buildCommand": "npm run build",
  "env": {
    "NEXTAUTH_URL": "https://cyberfate.vercel.app",
    "SKIP_PRISMA_DB_PUSH": "1"
  },
  "regions": ["hkg1"],
  "functions": {
    "src/app/api/payment/**/*.ts": {
      "maxDuration": 30
    }
  }
}
