{
  "expo": {
    "name": "CyberFate",
    "slug": "cyberfate",
    "version": "1.0.0",
    "scheme": "cyberfate",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAF6EE"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "me.cyberfate.app"
    },
    "android": {
      "package": "me.cyberfate.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FAF6EE"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "8f13cc0f-6f2a-4858-aab2-48b8c7695179"
      }
    },
    "owner": "feng5166"
  }
}
