{
  "expo": {
    "name": "CyberFate",
    "slug": "cyberfate",
    "version": "1.0.0",
    "scheme": "cyberfate",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "backgroundColor": "#FAF6EE",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "me.cyberfate.app"
    },
    "android": {
      "package": "me.cyberfate.app",
      "edgeToEdgeEnabled": true
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "8f13cc0f-6f2a-4858-aab2-48b8c7695179"
      }
    },
    "owner": "feng5166"
  }
}
